{
  "name": "hr-analytics-slack-bot",
  "version": "1.0.0",
  "description": "Slack bot for Interface",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
